# spring-boot-hello-world

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/zenika/formation/javadevops/: DemoApplication.java  DemoConfig.java  SecretConfig.java
src/main/openshift/: secret-crypted-development.txt  secret-crypted-integration.txt  secret-non-crypted-development.txt  secret-non-crypted-integration.txt  spring-boot-hello-world-buildconfig.yaml  spring-boot-hello-world-configmap-development.yaml  spring-boot-hello-world-configmap-integration.yaml  spring-boot-hello-world-dev.env  spring-boot-hello-world-development.yaml  spring-boot-hello-world-integration.yaml  spring-boot-hello-world-pipeline.yaml  spring-boot-hello-world-secret-development.yaml  spring-boot-hello-world-secret-integration.yaml  spring-boot-hello-world-template-dev.yaml  spring-boot-hello-world-template.yaml
src/main/resources/: application.properties  secret.properties
