management.security.enabled=true
spring.application.name=spring-boot-hello-world
spring.cloud.kubernetes.reload.enabled=true
demo.customMessage=Hello World !


spring.cloud.kubernetes.secrets.enabled=true
spring.cloud.kubernetes.secrets.paths=classpath:/secret.properties